# hub

./: .dockerignore  .drone.yml  .gitignore  Dijitle.Chat.sln  Dijitle.Hub.sln  Dockerfile  README.md
src/Dijitle.Chat/: Dijitle.Chat.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Dijitle.Chat/Controllers/: ChatController.cs  WeatherForecastController.cs
src/Dijitle.Chat/Properties/: launchSettings.json
src/Dijitle.Chat/wwwroot/css/: swagger.css
src/Dijitle.Chat/wwwroot/js/: swagger.js
src/Dijitle.Hub/: Dijitle.Hub.csproj  Program.cs  Startup.cs  appsettings.json
src/Dijitle.Hub/Hubs/: CentralHub.cs  ChatHub.cs  IChat.cs  IHub.cs
src/Dijitle.Hub/Models/: Message.cs  Messages.cs
src/Dijitle.Hub/Properties/: launchSettings.json
tests/Dijitle.Hub.Tests/: Dijitle.Hub.Tests.csproj  UnitTest1.cs
